#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=root

jdbc.password=root

#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

# \u4EA7\u54C1\u5F00\u53D1\u6570\u636E\u5E93
#jdbc.url=jdbc:mysql://10.10.14.43:3306/dsms?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.10.14.43:3306/kenlitest?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.10.14.43:3306/jeesite_demo?useUnicode=true&characterEncoding=utf-8

# \u4EA7\u54C1\u6D4B\u8BD5\u6570\u636E\u5E93
jdbc.url=jdbc:mysql://localhost:3306/xuanke?useUnicode=true&characterEncoding=utf-8